[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
[engine "pg"]
	target = db:pg://root:secret@postgres_ca_nodejs:5432/ca_nodejs
	# registry = sqitch # Default is 'sqitch' schema
	# client = psql # Should be in PATH in the container
# [user]
	# name = Your Name
	# email = your.email@example.com
# [project "clean-architecture-nodejs"]
	# uri = https://example.com/dist/clean-architecture-nodejs/
	# Specifies the URI which identifies this project.
	# Other projects can then depend on this one.
# [target "dev"]
	# uri = db:pg://user:pass@host/dbname
	# registry = registry_schema
	# client = /usr/local/bin/psql
# [engine "pg"]
	# plan_file = subdir/sqitch.plan
	# registry = meta
	# client = /usr/local/pgsql/bin/psql
# [deploy]
	# verify = true
# [add]
	# template_directory = sqitch/templates
	# require_dependency = true
# [bundle]
	# dest_dir = .
	# packager = tarbie
# [rework]
	# verify = true
